# termux-x11-xodmod

./: README.md  gradle.properties
.github/workflows/: attach_debug_apks_to_release.yml  debug_build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logcat
app/src/main/assets/inputcontrols/profiles/: controls-10.icp  controls-11.icp  controls-12.icp  controls-13.icp  controls-14.icp  controls-16.icp  controls-17.icp  controls-18.icp  controls-4.icp  controls-5.icp  controls-6.icp  controls-7.icp  controls-8.icp  controls-9.icp
app/src/main/java/com/termux/x11/: HudService.java  LogcatLogger.java  LoriePreferences.java  LorieView.java  MainActivity.java
app/src/main/java/com/termux/x11/controller/inputcontrols/: ExternalController.java.win
app/src/main/java/com/termux/x11/controller/widget/: InputControlsView.java
app/src/main/java/com/termux/x11/controller/winhandler/: TaskManagerDialog.java  WinHandler.java
app/src/main/java/com/termux/x11/input/: TouchInputHandler.java
app/src/main/res/drawable/: button_press_effect.xml  ic_foreground.xml  ic_menu_keyboard.xml  ic_touch.xml  ic_x11_icon.xml  icon_float_ball.xml  icon_float_ball_pressed.xml  icon_float_ball_shape.xml  iopn.xml  tutorial_button_bg.xml  tutorial_highlight.xml  x_icon.xml
app/src/main/res/layout/: about_dialog.xml  activity_input_controller.xml  binding_combine_field.xml  binding_field.xml  binding_launch_item.xml  content_dialog.xml  control_element_settings.xml  controls_editor_activity.xml  external_controller_binding_list_item.xml  external_controller_bindings_activity.xml  external_controller_list_item.xml  input_controls_dialog.xml  input_controls_fragment.xml  main_activity.xml  main_activity_content.xml  main_menu_header.xml  process_info_list_item.xml  settings_fragment.xml  task_manager_dialog.xml  view_terminal_toolbar_extra_keys.xml  x11_server_bridge_config.xml
app/src/main/res/menu/: drawer_menu.xml  navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: drawer_preferences.xml  preferences.xml
shell-loader/: build.gradle
shell-loader/src/main/java/com/termux/x11/: Loader.java
shell-loader/stub/: build.gradle
