apply plugin: 'com.android.application'

configurations {
    all*.exclude group: 'com.google.guava', module: 'listenablefuture'
}
android {
    namespace 'com.termux.x11'
    compileSdk 34

    defaultConfig {
        targetSdk 34
        minSdk 26
        versionCode 15
        def commit= 'git rev-parse --verify --short HEAD'.execute().text.trim()
        def version = "1.03.02"
        versionName "${version}-${commit.length()==1?"nongit":commit}-${(new Date()).format("dd.MM.yy")}"
        buildConfigField "String", "VERSION_NAME", "\"${versionName}\""
        buildConfigField "String", "COMMIT", "\"" + ("git rev-parse HEAD\n".execute().getText().trim() ?: (System.getenv('CURRENT_COMMIT') ?: "NO_COMMIT")) + "\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        multiDexEnabled true
        
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
if (true || isWindows()||isMacOS()){
        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }
    }else{
        externalNativeBuild {
            cmake {
                path "src/main/cpp/CMakeLists.txt"
                version "3.22.1"
            }
        }
    }
    splits {
        abi {
            include  'arm64-v8a'
            universalApk false
        }
    }
    signingConfigs.debug {
        storeFile file('testkey_untrusted.jks')
        keyAlias 'alias'
        storePassword 'xrj45yWGLbsO7W0v'
        keyPassword 'xrj45yWGLbsO7W0v'
    }
    compileOptions {
            // Enable support for the new language APIs[citation:1]
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }
    packagingOptions {
        jniLibs {
            useLegacyPackaging false
        }
    }
    buildFeatures {
        viewBinding true
    }
  //  buildFeatures.aidl true
 //   buildFeatures.buildConfig true

// externalNativeBuild.cmake.path "src/main/cpp/CMakeLists.txt"
    packagingOptions.jniLibs.useLegacyPackaging false
    buildFeatures.aidl true
    buildFeatures.buildConfig true

    buildToolsVersion '34.0.0'
  //  ndkVersion '25.1.8937393'
    ndkVersion '27.1.12297006'
    
    buildTypes.debug {
        signingConfig signingConfigs.debug
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
apply plugin: 'com.android.application'

android {
    namespace 'com.termux.x11'
    compileSdk 34

    defaultConfig {
        applicationId "com.termux.x11"
        minSdk 26
        targetSdk 34
        versionCode 15

        def commit = 'git rev-parse --verify --short HEAD'.execute().text.trim()
        def version = "1.03.02"

        versionName "${version}-${commit.length()==1?"nongit":commit}-${(new Date()).format("dd.MM.yy")}"

        buildConfigField "String", "VERSION_NAME", "\"${versionName}\""
        buildConfigField "String", "COMMIT", "\"" + ("git rev-parse HEAD\n".execute().text.trim() ?: (System.getenv('CURRENT_COMMIT') ?: "NO_COMMIT")) + "\""

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // ✅ REQUIRED for native builds
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    // ✅ ALWAYS enable native build (no fake condition)
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }

    // Optional: still allow prebuilt libs
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // ✅ UNIVERSAL + SPLITS
    splits {
        abi {
            enable true
            reset()
            include 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
            universalApk true
        }
    }

    signingConfigs {
        debug {
            storeFile file('testkey_untrusted.jks')
            keyAlias 'alias'
            storePassword 'xrj45yWGLbsO7W0v'
            keyPassword 'xrj45yWGLbsO7W0v'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
        aidl true
        buildConfig true
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging false
        }
    }

    buildToolsVersion '34.0.0'
    ndkVersion '27.1.12297006'
}
