<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textColor="#7100FF"        
    android:background="#000000"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:id="@+id/Toolbar"
        app:layout_scrollFlags="enterAlways|scroll"
        android:textColor="#7100FF"        
    android:background="#000000"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Medium" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:textColor="#7100FF"        
    android:background="#000000"
            app:layoutManager="LinearLayoutManager" />

        <TextView
            android:id="@+id/TVEmptyText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/press_any_button_on_your_controller"
            android:textSize="24sp"
            android:textColor="#7100FF"        
    android:background="#000000"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>