<?xml version="1.0" encoding="utf-8" ?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/id_display_window" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<FrameLayout android:id="@+id/frame" android:background="@android:color/black" android:paddingLeft="0.0dip" android:paddingTop="0.0dip" android:paddingRight="0.0dip" android:paddingBottom="0.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr">
		<com.termux.x11.LorieView android:layout_gravity="center" android:id="@+id/lorieView" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
		<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/stub" android:background="@android:color/black" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
			<ImageView android:id="@+id/x11_image" android:layout_width="260.0dip" android:layout_height="200.0dip" android:src="@drawable/x_icon" android:scaleType="fitCenter" android:contentDescription="X Logo" />
			<Space android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="2.0dip" />
			<TextView android:textSize="10.0sp" android:textColor="#ff8100ff" android:gravity="center" android:id="@+id/textView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="By XOD M.Aleiwi" />
			<Space android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="10.0dip" />
			<Button android:id="@+id/preferences_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#0035FF" android:text="@string/preferences_button_text" />
			<Space android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="10.0dip" />
			<include layout="@layout/binding_launch_item" />
			<Button android:id="@+id/exit_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#D20003" android:text="@string/exit_button_exit_app" />
		</LinearLayout>
	</FrameLayout>
	<LinearLayout android:id="@+id/mouse_helper_visibility" android:layout_width="wrap_content" android:layout_height="wrap_content" android:translationX="0.0px" android:translationY="0.0px">
		<Button android:textSize="8.0sp" android:id="@+id/button_visibility" android:padding="0.0px" android:paddingLeft="0.0px" android:paddingTop="0.0px" android:paddingRight="0.0px" android:paddingBottom="0.0px" android:layout_width="64.0px" android:layout_height="64.0px" android:minWidth="44.0dip" android:minHeight="22.0dip" android:text="X" android:paddingStart="0.0px" android:paddingEnd="0.0px" />
		<LinearLayout android:id="@+id/mouse_helper_secondary_layer" android:layout_width="wrap_content" android:layout_height="wrap_content">
			<Button android:textSize="8.0sp" android:id="@+id/button_left_click" android:padding="0.0px" android:paddingLeft="0.0px" android:paddingTop="0.0px" android:paddingRight="0.0px" android:paddingBottom="0.0px" android:layout_width="64.0px" android:layout_height="64.0px" android:minWidth="44.0dip" android:minHeight="22.0dip" android:text="L" android:paddingStart="0.0px" android:paddingEnd="0.0px" />
			<Button android:textSize="8.0sp" android:id="@+id/button_middle_click" android:padding="0.0px" android:paddingLeft="0.0px" android:paddingTop="0.0px" android:paddingRight="0.0px" android:paddingBottom="0.0px" android:layout_width="64.0px" android:layout_height="64.0px" android:minWidth="44.0dip" android:minHeight="22.0dip" android:text="M" android:paddingStart="0.0px" android:paddingEnd="0.0px" />
			<Button android:textSize="8.0sp" android:id="@+id/button_right_click" android:padding="0.0px" android:paddingLeft="0.0px" android:paddingTop="0.0px" android:paddingRight="0.0px" android:paddingBottom="0.0px" android:layout_width="64.0px" android:layout_height="64.0px" android:minWidth="44.0dip" android:minHeight="22.0dip" android:text="R" android:paddingStart="0.0px" android:paddingEnd="0.0px" />
		</LinearLayout>
	</LinearLayout>
	<LinearLayout android:layout_gravity="bottom|center" android:orientation="vertical" android:id="@+id/mouse_buttons" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="40.0dip" android:alpha="0.7" android:translationX="0.0px" android:translationY="0.0px">
		<LinearLayout android:id="@+id/mouse_buttons_secondary_layer" android:layout_width="wrap_content" android:layout_height="wrap_content">
			<Button android:textSize="8.0sp" android:textColor="@android:color/black" android:id="@+id/mouse_button_left_click" android:background="@drawable/mouse_buttons" android:padding="0.0px" android:paddingLeft="0.0px" android:paddingTop="0.0px" android:paddingRight="0.0px" android:paddingBottom="0.0px" android:layout_width="96.0dip" android:layout_height="48.0dip" android:minWidth="48.0dip" android:minHeight="48.0dip" android:text="L" android:paddingStart="0.0px" android:paddingEnd="0.0px" />
			<Button android:textSize="8.0sp" android:textColor="@android:color/black" android:id="@+id/mouse_button_middle_click" android:background="@drawable/mouse_buttons" android:padding="0.0px" android:paddingLeft="0.0px" android:paddingTop="0.0px" android:paddingRight="0.0px" android:paddingBottom="0.0px" android:layout_width="48.0dip" android:layout_height="48.0dip" android:minWidth="48.0dip" android:minHeight="48.0dip" android:text="M" android:paddingStart="0.0px" android:paddingEnd="0.0px" />
			<Button android:textSize="8.0sp" android:textColor="@android:color/black" android:id="@+id/mouse_button_right_click" android:background="@drawable/mouse_buttons" android:padding="0.0px" android:paddingLeft="0.0px" android:paddingTop="0.0px" android:paddingRight="0.0px" android:paddingBottom="0.0px" android:layout_width="96.0dip" android:layout_height="48.0dip" android:minWidth="48.0dip" android:minHeight="48.0dip" android:text="R" android:paddingStart="0.0px" android:paddingEnd="0.0px" />
		</LinearLayout>
		<ImageButton android:layout_gravity="center" android:id="@+id/mouse_buttons_position" android:background="@drawable/mouse_buttons" android:padding="2.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@android:drawable/ic_menu_mylocation" android:scaleType="fitCenter" android:adjustViewBounds="true" android:minWidth="40.0dip" android:minHeight="40.0dip" android:contentDescription="MOVE" />
	</LinearLayout>
	<androidx.viewpager.widget.ViewPager android:layout_gravity="bottom|center" android:id="@+id/display_terminal_toolbar_view_pager" android:background="@android:color/black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="37.5dip" />
	<View android:layout_gravity="bottom|center" android:id="@+id/activity_termux_bottom_space_view" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</FrameLayout>
